# fz-springboot-admin-server

./: pom.xml
src/main/java/xyz/fz/admin/: Application.java
src/main/resources/: application.properties
